VITE_FIREBASE_API_KEY=MY_APP_FIREBASE_API_KEY
VITE_FIREBASE_MESSAGE_SENDER_ID=MY_APP_FIREBASE_MESSAGE_SENDER_ID
VITE_FIREBASE_APP_ID=MY_APP_FIREBASE_APP_ID
VITE_FIREBASE_PROJECT_ID=My_APP_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=MY_APP_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_AUTH_DOMAIN=MY_APP_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_MEASUREMENT_ID=MY_APP_FIREBASE_MEASUREMENT_ID

VITE_API_URL=MY_APP_API_URL
